plugins {
  id 'io.franzbecker.gradle-lombok' version '1.14'
  id 'java'
}

lombok {
  version = '1.18.2'
  sha256 = ""
}

repositories {
  mavenCentral()
}

dependencies {
  testImplementation(
      'org.junit.jupiter:junit-jupiter-api:5.1.0'
  )
  testRuntimeOnly(
      'org.junit.jupiter:junit-jupiter-engine:5.1.0'
  )
}