plugins {
    id 'java'
    id "io.freefair.lombok" version "5.0.0-rc6"
}


repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.guava:guava:28.1-jre'

}